<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="6">
	<title>Face Recog Surveillance System</title>
	<link rel="stylesheet" type="text/css" href="./static/styles/index2.css">
	<style type="text/css">

		.dropdown {
		    position: relative;
		    display: inline-block;
		    float: left;
		    padding: 3rem;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
			border-radius: 3rem;
			border-width: 0.5rem;
			border-color: dodgerblue;
			border-style: solid;
		}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

		.desc {
		    padding: 15px;
		    text-align: center;
		}

		.image {
			border-radius: 3rem;
			border-width: 0.25rem;
			border-color: white;
			border-style: solid;
			cursor: pointer;
		}

		.dropimg {
			border-radius: 3rem;
			border-width: 1rem;
			cursor: pointer;
			/*border-color: black;
			border-style: solid;*/
		}
	</style>
</head>
<body style="background-image: url('./static/images/a.gif');">
	<h1>  
		<span id="colorDisplay">Face Recog Surveillance System</span> 
		<br>
	</h1>
	{% for i in ptr %}
		<center>
		<div class="dropdown">
			<img src="{{ filename[i] }}" alt="Name" width="150px" height="150px" class="image">
			<div class="dropdown-content">
			    <img src="{{ filename[i] }}" alt="Name" width="250px" height="250px" class="dropimg">
			    <div class="desc">{{ names[i] }}</div>
			    <div class="desc">{{ time[i] }}</div>
			</div>
		</div>
		</center>
	{% endfor %}
</body>
</html>